@use 'variables' as v;
@use 'sass:color';
@use 'mixins' as m;
@use 'placeholders';

.work-section {
    margin-top: 100px;
    padding: 20px 20px 180px;

    .work {
        margin: 0 auto;

        &__title {
            @include m.font (60px, 400, v.$white-color);
            margin: 0 0 80px;
            line-height: 1.3;
            text-align: center;

            @media (max-width: v.$media-md) {
                display: none;
            }
        }

        &__cards-wrapper {
            margin: 0 auto;
            max-width: 930px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            row-gap: 65px;
            justify-items: center;
            align-items: center;
            grid-template-areas:
                "analysis design development"
                "maintenance testing integration";

            .card--analysis {
                grid-area: analysis;
                justify-self: start;
            }

            .card--design {
                grid-area: design;

            }

            .card--development {
                grid-area: development;
                justify-self: end;
            }

            .card--maintenance {
                grid-area: maintenance;
                justify-self: start;
            }

            .card--testing {
                grid-area: testing;

            }

            .card--integration {
                grid-area: integration;
                justify-self: end;
            }

            .icon--analysis {
                width: 55px;
                height: 53px;
            }

            .icon--design {
                width: 48px;
                height: 41px;
            }

            .icon--development {
                width: 51px;
                height: 43px;
            }

            .icon--maintenance {
                width: 43px;
                height: 41px;
            }

            .icon--testing {
                width: 44px;
                height: 42px;
            }

            .icon--integration {
                width: 42px;
                height: 36px;
            }

            @media (max-width: v.$media-md) {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(3, 1fr);
                row-gap: 65px;
                justify-items: center;
                align-items: center;
                grid-template-areas:
                    "analysis design"
                    "development maintenance"
                    "testing integration";

                .card--analysis {
                    grid-area: analysis;
                    justify-self: center;
                }

                .card--design {
                    grid-area: design;
                    justify-self: center;

                }

                .card--development {
                    grid-area: development;
                    justify-self: center;
                }

                .card--maintenance {
                    grid-area: maintenance;
                    justify-self: center;
                }

                .card--testing {
                    grid-area: testing;
                    justify-self: center;

                }

                .card--integration {
                    grid-area: integration;
                    justify-self: center;
                }
            }


        }
    }

}